apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekton-python-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tekton-python-demo
  template:
    metadata:
      labels:
        app: tekton-python-demo
    spec:
      containers:
        - name: tekton-python-demo
          image: docker.io/akash1012/tekton-python-demo:latest  # Tekton will update/push this
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: tekton-python-demo
spec:
  type: ClusterIP
  selector:
    app: tekton-python-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
